# wizardApp

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/models/: arzeninball.fbx  arzeninball.sfa  dragon-big.fbx  dragon-big.sfa  dragon.fbx  dragon.sfa  drek.fbx  grdatla.fbx  pizza.fbx  pumpkin.fbx  pumpkin.sfa  somestuff.fbx
app/src/androidTest/java/si/fullin/wizardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/fullin/wizardapp/: ApiService.java  Constants.java  MainActivity.java  MicrophoneStream.java  SerialListener.java  SerialService.java  SerialSocket.java  ServerThread.java  SpeechService.java  SpellService.java  UsbSerialService.java  VRActivity.java  WandService.java  WizardApp.java
app/src/main/java/si/fullin/wizardapp/ar/: AnchorGetter.java  AnchorPoster.java  AnchorVisual.java  AzureSpatialAnchorsManager.java  MainThreadContext.java  SceneLoader.java  SceneformHelper.java
app/src/main/res/layout/: activity_main.xml  activity_vr.xml
app/src/main/res/raw/: andy.sfb  arzeninball.sfb  dragon.sfb  dragon_big.sfb  pumpkin.sfb
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/si/fullin/wizardapp/: ExampleUnitTest.java
arduino/: main.ino
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
server/HttpTrigger/: index.js
