apply plugin: 'com.android.application'

def azureSpatialAnchorsSdkVersion = '1.3.2'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "si.fullin.wizardapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    // Speech SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.7.0'

    //noinspection GradleDependency
    implementation 'com.google.ar:core:1.12.0'
    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"

    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:[${azureSpatialAnchorsSdkVersion}]"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:[${azureSpatialAnchorsSdkVersion}]"

    // support AAD user token scenario
    implementation 'com.microsoft.aad:adal:1.16.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/dragon.fbx',
        'default',
        'sampledata/models/dragon.sfa',
        'src/main/res/raw/dragon')

sceneform.asset('sampledata/models/dragon-big.fbx',
        'default',
        'sampledata/models/dragon-big.sfa',
        'src/main/res/raw/dragon_big')

sceneform.asset('sampledata/models/pumpkin.fbx',
        'default',
        'sampledata/models/pumpkin.sfa',
        'src/main/res/raw/pumpkin')

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')