<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/background_dark"
          android:visibility="gone"
          android:translationZ="10dp"
          android:id="@+id/damageOverlay"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:translationZ="9dp"
            android:orientation="horizontal">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/holo_blue_dark"
                  android:id="@+id/health1"/>
        </FrameLayout>

        <FrameLayout android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/holo_blue_dark"
                  android:id="@+id/health2"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:translationZ="9dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <View android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginStart="5dp"
                  android:background="@android:color/holo_green_dark"
                  android:id="@+id/status1"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <View android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginStart="5dp"
                  android:background="@android:color/holo_green_dark"
                  android:id="@+id/status2"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" android:id="@+id/myimage"/>

        <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
                  android:id="@+id/ar_fragment"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>